# Resend configurations
RESEND_API_KEY=AddResendAPIKey

# NextAuth configurations
NEXTAUTH_URL=AddDefaultURL
NEXTAUTH_SECRET=AddSecret
NEXTAUTH_JWT_SECRET=AddJWTSecret

# Prisma configurations
DATABASE_URL="AddMySQLURL"

# Edge Store configurations
EDGE_STORE_ACCESS_KEY=AddEdgeStoreKey
EDGE_STORE_SECRET_KEY=AddEdgeStoreSecret