RESEND_API_KEY=AddResendAPIKey

# NextAuth configurations
AUTH_URL=http://localhost:3000
AUTH_SECRET=npx auth secret or pnpm dlx auth secret

# Prisma configurations
DATABASE_URL="AddMySQLURL"

# Edge Store configurations
EDGE_STORE_ACCESS_KEY=AddEdgeStoreKey
EDGE_STORE_SECRET_KEY=AddEdgeStoreSecret